<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <video class="flex" src="./652333414.mp4" loop controls></video>
        <div class="speed">
            <div class="speed-bar">1×</div>
        </div>
    </div>
</body>
</html>